<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>회원가입</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="login-box">

        <h1>SIGN UP</h1>

        <input type="text" placeholder="이름">

        <input type="email" placeholder="이메일">

        <input type="password" placeholder="비밀번호">

        <a href="register_submit.php">
            <button>회원가입</button>
        </a>

         <a href="index.html">로그인으로 돌아가기</a>

    </div>

</body>

</html>